{
  "name": "chrome-headless",
  "version": "1.0.0",
  "description": "chrome headless 截图",
  "main": "src/index.js",
  "dependencies": {
    "chrome-remote-interface": "^0.24.3",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "fecs": "^1.4.1"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "npm run fecs",
    "fecs": "fecs src --reporter=baidu --rule"
  },
  "author": "xuexb <fe.xiaowu@gmail.com>",
  "license": "MIT"
}
