{
  "name": "demo",
  "description": "demo",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:xuexb/demo.git"
  },
  "JSON_DIR": "/home/wwwlog/nginx-log-json/",
  "VAR_PATH": "/home/wwwlog/nginx-log-json/var.json",
  "LOG_PATH": "/home/wwwlog/nginx/access/last.log",
  "author": "xiaowu",
  "devDependencies": {
    "nginxparser": "*",
    "ua-parser-js": "*"
  }
}
